<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0L Bridge</title>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      .truncate-address{
        width:100px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .item, .selection {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor:pointer!important;
      }
      .hide {
        display: none;
      }

      .selectContainer.select-token-type {
        width:150px;
        background-color:#dadada;
        padding:10px;
        border-radius: 10px;
        position: absolute!important;
        right:-5px;
        top:28px;
        z-index: 1;
        cursor: pointer;
      }
      .selectContainer.select-token-type:hover {
        background-color:#e7f9ff!important;
 
      }
      .inner-select-chevron {
        width:20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #bridge-tabs.hide {
          display: none;
      }
      @media screen and (max-width:700px) {
        .truncate-address {
          width:60px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
